PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE ISTANTI ( idistante INTEGER PRIMARY KEY, anno INTEGER(4), mese INTEGER(2), giorno INTEGER(2), ora INTEGER(2), minuto INTEGER(2), secondo INTEGER(2));
CREATE TABLE TIPOVINIFICAZIONI ( id INTEGER PRIMARY KEY, tipo VARCHAR(30), categoria VARCHAR(30));
CREATE TABLE TIPOVINIFICAZIONIDERIVATI ( tipo INTEGER, padre INTEGER, FOREIGN KEY (tipo) references TIPOVINIFICAZIONI(tipo), FOREIGN KEY (padre) references TIPOVINIFICAZIONI(padre), PRIMARY KEY(tipo, padre));
CREATE TABLE VINIFICAZIONI ( idvinificazione INTEGER PRIMARY KEY, tipo VARCHAR(30), peso DOUBLE, colore BOOLEAN, profumi BOOLEAN, FOREIGN KEY (tipo) references TIPOVINIFICAZIONI(tipo));
CREATE TABLE VITIGNI ( id INTEGER PRIMARY KEY, vitigno VARCHAR(30));
CREATE TABLE VITIGNISINONIMI ( sinonimo INTEGER, vitigno INTEGER, FOREIGN KEY (sinonimo) references VITIGNI(sinonimo), FOREIGN KEY (vitigno) references VITIGNI(vitigno), PRIMARY KEY(vitigno, sinonimo));
CREATE TABLE VITIGNIDERIVATI ( derivato INTEGER, vitigno INTEGER, FOREIGN KEY (vitigno) references VITIGNI(vitigno), FOREIGN KEY (derivato) references VITIGNI(derivato), PRIMARY KEY(vitigno, derivato));
CREATE TABLE UVE ( idvinificazione INTEGER, vitigno VARCHAR(30), percentuale DOUBLE, statosanitario INTEGER, note VARCHAR(200), PRIMARY KEY(idvinificazione, vitigno), FOREIGN KEY (idvinificazione) references VINIFICAZIONI(idvinificazione));
CREATE TABLE LETTURE ( idvinificazione INTEGER, idistante INTEGER, parametro VARCHAR(30), valore DOUBLE, tipo VARCHAR(30), PRIMARY KEY (idvinificazione, idistante, parametro), FOREIGN KEY (idvinificazione) references VINIFICAZIONI(idvinificazione), FOREIGN KEY (idistante) references ISTANTI(idistante));
CREATE TABLE DEDUZIONI ( idvinificazione INTEGER, idistante INTEGER, iddeduzione INTEGER, tipo VARCHAR(30), messaggio VARCHAR(200), spiegazione VARCHAR(200), stato VARCHAR(10), dosaggio INTEGER, PRIMARY KEY (idvinificazione, idistante, iddeduzione), FOREIGN KEY (idvinificazione) references VINIFICAZIONI(idvinificazione), FOREIGN KEY (idistante) references ISTANTI(idistante));
CREATE TABLE INTERVENTI ( idvinificazione INTEGER, idistante INTEGER, idintervento INTEGER, tipo VARCHAR(30), parametro VARCHAR(30), valore DOUBLE, PRIMARY KEY (idvinificazione, idistante, idintervento), FOREIGN KEY (idvinificazione) references VINIFICAZIONI(idvinificazione), FOREIGN KEY (idistante) references ISTANTI(idistante));
CREATE TABLE SOGLIE ( idvinificazione INTEGER, parametro VARCHAR(30), tipo VARCHAR(30), categoria VARCHAR(30), valore DOUBLE, tolleranza DOUBLE, tipovinificazione VARCHAR(30), fasevinificazione VARCHAR(30), PRIMARY KEY (idvinificazione, parametro, tipo, categoria, tipovinificazione, fasevinificazione), FOREIGN KEY (idvinificazione) references VINIFICAZIONI(idvinificazione));
CREATE TABLE EVOLUZIONE ( idvinificazione INTEGER, idistante INTEGER, PRIMARY KEY (idvinificazione, idistante), FOREIGN KEY (idvinificazione) references VINIFICAZIONI(idvinificazione), FOREIGN KEY (idistante) references ISTANTI(idistante));
CREATE TABLE SPIEGAZIONI ( idvinificazione INTEGER, idistantelettura INTEGER, parametro VARCHAR(30), idistantededuzione INTEGER, iddeduzione INTEGER, PRIMARY KEY (idvinificazione, idistantelettura, parametro, idistantededuzione, iddeduzione), FOREIGN KEY (idvinificazione) references VINIFICAZIONI(idvinificazione), FOREIGN KEY (idistantelettura) references ISTANTI(idistante), FOREIGN KEY (idistantededuzione) references ISTANTI(idistante));
CREATE TABLE MOTIVAZIONI ( idvinificazione INTEGER, idistantededuzione INTEGER, iddeduzione INTEGER, idistanteintervento INTEGER, idintervento INTEGER, PRIMARY KEY (idvinificazione, idistantededuzione, iddeduzione, idistanteintervento, idintervento), FOREIGN KEY (idvinificazione) references VINIFICAZIONI(idvinificazione), FOREIGN KEY (idistantededuzione) references ISTANTI(idistante), FOREIGN KEY (iddeduzione) references DEDUZIONI(iddeduzione), FOREIGN KEY (idistanteintervento) references ISTANTI(idistante), FOREIGN KEY (idintervento) references ISTANTI(idintervento));
CREATE TABLE UTENTI ( id INTEGER PRIMARY KEY, user VARCHAR(30), pass VARCHAR(30), nome VARCHAR(30), cognome VARCHAR(30));
CREATE TABLE APPARTIENE ( user INTEGER, idVinificazione INTEGER);
CREATE TABLE ULTIMIISTANTI ( idVinificazione INTEGER PRIMARY KEY, ultimadata INTEGER, ultimorilevamento INTEGER, penultimorilevamento INTEGER, ultimaispezione INTEGER, penultimaispezione INTEGER, ultimo12ore INTEGER, penultimo12ore INTEGER);
CREATE TABLE MACERAZIONE ( idvinificazione INTEGER, idistante INTEGER, PRIMARY KEY (idvinificazione, idistante) );
CREATE TABLE MACERAZIONEAFREDDO ( idvinificazione INTEGER, idistante INTEGER, PRIMARY KEY (idvinificazione, idistante) );
CREATE TABLE FASE ( idvinificazione INTEGER, fase VARCHAR(30), PRIMARY KEY (idvinificazione, fase) );
CREATE TABLE FERMENTAZIONE ( idvinificazione INTEGER, idistante INTEGER, PRIMARY KEY (idvinificazione, idistante) );
CREATE TABLE PROPOSIZIONI ( idvinificazione INTEGER, fact VARCHAR(100), PRIMARY KEY (idvinificazione, fact) );
CREATE TABLE UNITA ( idvinificazione INTEGER, parametro VARCHAR(20), unita VARCHAR(20), attore VARCHAR(20), PRIMARY KEY (idvinificazione, parametro, attore) );
CREATE TABLE OTTIMALI ( idvinificazione INTEGER, parametro VARCHAR(20), ottimale INTEGER, PRIMARY KEY (idvinificazione, parametro) );
CREATE TABLE DOMANDE ( idvinificazione INTEGER, argomento VARCHAR(100), fase VARCHAR(20), livello VARCHAR(20), checked INTEGER, PRIMARY KEY (idvinificazione, argomento, fase, livello) );
CREATE VIEW repovinificazioni AS Select VINIFICAZIONI.idvinificazione as vinificazione, VINIFICAZIONI.Tipo as tipoVinificazione, VINIFICAZIONI.Peso as peso, VINIFICAZIONI.colore as colore, VINIFICAZIONI.profumi as profumi From VINIFICAZIONI;
CREATE VIEW repovinificazioniUvaggi AS Select repovinificazioni.*, UVE.Vitigno as vitigno, UVE.Percentuale as percentuale, UVE.statosanitario as statosanitario, UVE.note as note From (repovinificazioni INNER JOIN UVE on repovinificazioni.vinificazione = UVE.idvinificazione);
CREATE VIEW repoletture AS Select repovinificazioni.*, ISTANTI.idistante as idistante, ISTANTI.giorno as ggRil, ISTANTI.mese as meseRil, ISTANTI.anno as annoRil, ISTANTI.ora as hh, ISTANTI.minuto as mm, ISTANTI.secondo as ss, LETTURE.parametro as parametro, LETTURE.valore as valore, LETTURE.tipo as tipoLettura From ((repovinificazioni INNER JOIN LETTURE on repovinificazioni.vinificazione = LETTURE.idvinificazione) INNER JOIN ISTANTI on ISTANTI.idistante = LETTURE.idistante);
CREATE VIEW reposoglie AS Select repovinificazioni.*, SOGLIE.parametro as parametro, SOGLIE.tipo as soglia, SOGLIE.categoria as categoria, SOGLIE.valore as valore, SOGLIE.tolleranza, SOGLIE.fasevinificazione as fasevinificazione, SOGLIE.tipovinificazione as tipoSogliaVinificazione From (repovinificazioni INNER JOIN SOGLIE on repovinificazioni.vinificazione = SOGLIE.idvinificazione);
CREATE VIEW repodeduzioni AS Select DEDUZIONI.idvinificazione as idvinificazione, DEDUZIONI.iddeduzione as id, DEDUZIONI.idistante as idistante, DEDUZIONI.tipo as tipo, DEDUZIONI.messaggio as messaggio, DEDUZIONI.spiegazione as spiegazione, DEDUZIONI.stato as stato, DEDUZIONI.dosaggio as dosaggio, ISTANTI.giorno as giornoDed, ISTANTI.mese as meseDed, ISTANTI.anno as annoDed, ISTANTI.ora as hhDed, ISTANTI.minuto as mmDed, ISTANTI.secondo as ssDed From DEDUZIONI JOIN ISTANTI on DEDUZIONI.idistante = ISTANTI.idistante;
CREATE VIEW repomotivazioni AS Select distinct repovinificazioni.*, repodeduzioni.giornoDed as giornoDed, repodeduzioni.meseDed as meseDed, repodeduzioni.annoDed as annoDed, repodeduzioni.hhDed as hhDed, repodeduzioni.mmDed as mmDeduzione, repodeduzioni.tipo as tipo_deduzione, repodeduzioni.messaggio as messaggio, repodeduzioni.spiegazione as spiegazione, repodeduzioni.stato as stato, repodeduzioni.dosaggio as dosaggio, ISTANTI.giorno as giorno, ISTANTI.mese as mese, ISTANTI.anno as anno, ISTANTI.ora as hh, ISTANTI.minuto as mm, ISTANTI.secondo as ss, INTERVENTI.tipo as intervento, INTERVENTI.parametro as parametro, INTERVENTI.valore as valore From ( (( (INTERVENTI INNER JOIN repovinificazioni on INTERVENTI.idvinificazione = repovinificazioni.vinificazione) LEFT JOIN MOTIVAZIONI on INTERVENTI.idIntervento = MOTIVAZIONI.idIntervento) LEFT JOIN repodeduzioni on MOTIVAZIONI.iddeduzione = repodeduzioni .id) LEFT JOIN ISTANTI on MOTIVAZIONI.idistanteIntervento = ISTANTI.idistante);
CREATE VIEW repospiegazioni AS Select repovinificazioni.*, ISTANTI.giorno as giornoRil, ISTANTI.mese as meseRil, ISTANTI.anno as annoRil, ISTANTI.ora as hh, ISTANTI.minuto as mm, ISTANTI.secondo as ss, LETTURE.parametro as parametro, LETTURE.valore as valore, LETTURE.tipo as tipoRil, repodeduzioni.tipo as tipo, repodeduzioni.messaggio as messaggio, repodeduzioni.spiegazione as spiegazione, repodeduzioni.stato as stato, repodeduzioni.dosaggio as dosaggio, repodeduzioni.giornoDed as giornoDed,repodeduzioni.meseDed as meseDed, repodeduzioni.annoDed as annoDed, repodeduzioni.hhDed as hhDed, repodeduzioni.mmDed as mmDed From ((((SPIEGAZIONI INNER JOIN repovinificazioni on SPIEGAZIONI.idvinificazione = repovinificazioni.vinificazione) INNER JOIN LETTURE on SPIEGAZIONI.idvinificazione = LETTURE.idvinificazione and SPIEGAZIONI.idistanteLettura = LETTURE.idistante and SPIEGAZIONI.parametro = LETTURE.parametro) INNER JOIN ISTANTI on SPIEGAZIONI.idistanteLettura = ISTANTI.idistante) INNER JOIN repodeduzioni on SPIEGAZIONI.iddeduzione = repodeduzioni.id and SPIEGAZIONI.idvinificazione = repodeduzioni.idvinificazione and SPIEGAZIONI.idistantededuzione = repodeduzioni.idistante);
COMMIT;
